<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diário</title>
    <link rel="icon" href="img/foto1.jpeg">
    <link rel="stylesheet" href="css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        
</head>
<script src="script.js"></script>
    <img src="img/Fundo.png" style="width: 1520px;height: 392px; align-content: center;" >
    <header>
        <body style="background-color: rgb(224, 233, 255);">  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#" style="color:rgb(129, 148, 198);">{ SITE DE RPG }</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
           </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                   <li class="nav-item">
                     <a class="nav-link" href="descricao.html" style="color:rgb(129, 148, 198);">Sobre Mim</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="plotum.html" style="color:rgb(129, 148, 198);">Plot</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="diario.html" style="color:rgb(129, 148, 198);">Diário</a>
    </li>
    <a href="https://www.instagram.com/pequenoaikoo/#"><img src="img/instagram.png" align="center" style="margin-right: 3px;"></a> 
</ul>
</div>
</div>
</nav>
</header>

    <a id="back-to-top" href="#"></a>
    <style>
        /* Estilos para o botão */
        #back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px; /* Defina a largura e a altura do botão */
            height: 50px;
            background-color:  rgb(255, 255, 255);
            color: rgb(255, 165, 234);
            border: none;
            border-radius: 50%;
            padding: 0; /* Remova o preenchimento para que a imagem preencha todo o botão */
            cursor: pointer;
            background-image: url('img/seta-para-cima.png'); /* Defina a imagem como o fundo */
            background-size: cover; /* Para ajustar a imagem ao tamanho do botão */
        }
    </style>
    <script>
        // Função para mostrar ou ocultar o botão dependendo da posição da página
        window.onscroll = function () {
            if (document.documentElement.scrollTop > 100) {
                document.getElementById("back-to-top").style.display = "block";
            } else {
                document.getElementById("back-to-top").style.display = "none";
            }
        };
    
        // Função para rolar suavemente de volta para o topo da página
        document.getElementById("back-to-top").addEventListener("click", function () {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
    </script>
    
    <section class="content">
        <h1>Nada escrito ainda.</h1>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>   
</body>
</html>
